'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''
''  BitacoraDAL.vb
''  Implementation of the Class BitacoraDAL
''  Generated by Enterprise Architect
''  Created on:      24-jul.-2016 15:09:39
''  Original author: Hernan
''  
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''  Modification history:
''  
''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''



Option Explicit On
Option Strict On

Public Class BitacoraDAL


	Public Function Consultar() As DataSet
		Consultar = Nothing
	End Function

	''' 
	''' <param name="usuarioId"></param>
	''' <param name="criticidad"></param>
	''' <param name="descripcion"></param>
	Public Shared Sub GrabarMovimiento(ByVal usuarioId As Integer, ByVal criticidad As Integer, ByVal descripcion As String)

	End Sub


End Class ' BitacoraDAL