'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''
''  FamiliaDAL.vb
''  Implementation of the Class FamiliaDAL
''  Generated by Enterprise Architect
''  Created on:      24-jul.-2016 15:09:40
''  Original author: Hernan
''  
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''  Modification history:
''  
''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''



Option Explicit On
Option Strict On

Public Class FamiliaDAL


	''' 
	''' <param name="dto"></param>
	Public Function Agregar(ByVal dto As FamiliaDTO) As Integer
		Agregar = 0
	End Function

	''' 
	''' <param name="id"></param>
	Public Sub Eliminar(ByVal id As Integer)

	End Sub

	''' 
	''' <param name="familiaId"></param>
	''' <param name="patenteId"></param>
	Public Sub EliminarPatente(ByVal familiaId As Integer, ByVal patenteId As Integer)

	End Sub

	''' 
	''' <param name="id"></param>
	Public Function EnUso(ByVal id As Integer) As Boolean
		EnUso = False
	End Function

	''' 
	''' <param name="id"></param>
	Public Function GetById(ByVal id As Integer) As FamiliaDTO
		GetById = Nothing
	End Function

	''' 
	''' <param name="familiaId"></param>
	''' <param name="patenteId"></param>
	Public Sub GrabarPatente(ByVal familiaId As Integer, ByVal patenteId As Integer)

	End Sub

	Public Function Listar() As List(Of FamiliaDTO)
		Listar = Nothing
	End Function

	''' 
	''' <param name="dto"></param>
	Public Sub Modificar(ByVal dto As FamiliaDTO)

	End Sub


End Class ' FamiliaDAL