'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''
''  MovimientosDAL.vb
''  Implementation of the Class MovimientosDAL
''  Generated by Enterprise Architect
''  Created on:      24-jul.-2016 15:09:40
''  Original author: Hernan
''  
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''  Modification history:
''  
''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''



Option Explicit On
Option Strict On

Public Class MovimientosDAL


	''' 
	''' <param name="dto"></param>
	Public Function Agregar(ByVal dto As MovimientoDTO) As Integer
		Agregar = 0
	End Function

	''' 
	''' <param name="id"></param>
	Public Sub Eliminar(ByVal id As Integer)

	End Sub

	''' 
	''' <param name="id"></param>
	Public Function GetById(ByVal id As Integer) As MovimientoDTO
		GetById = Nothing
	End Function

	Public Function Listar() As List(Of MovimientoDTO)
		Listar = Nothing
	End Function

	''' 
	''' <param name="dto"></param>
	Public Sub Modificar(ByVal dto As MovimientoDTO)

	End Sub


End Class ' MovimientosDAL