'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''
''  PatenteDAL.vb
''  Implementation of the Class PatenteDAL
''  Generated by Enterprise Architect
''  Created on:      24-jul.-2016 15:09:40
''  Original author: Hernan
''  
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''  Modification history:
''  
''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''



Option Explicit On
Option Strict On

Public Class PatenteDAL


	''' 
	''' <param name="id"></param>
	Public Function GetById(ByVal id As Integer) As List(Of PatenteDTO)
		GetById = Nothing
	End Function

	Public Function Listar() As List(Of PatenteDTO)
		Listar = Nothing
	End Function


End Class ' PatenteDAL