'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''
''  PedidosDAL.vb
''  Implementation of the Class PedidosDAL
''  Generated by Enterprise Architect
''  Created on:      24-jul.-2016 15:09:40
''  Original author: Hernan
''  
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''  Modification history:
''  
''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''



Option Explicit On
Option Strict On

Public Class PedidosDAL


	''' 
	''' <param name="dto"></param>
	Public Function Agregar(ByVal dto As PedidoDTO) As Integer
		Agregar = 0
	End Function

	''' 
	''' <param name="productoId"></param>
	''' <param name="pedidoId"></param>
	Public Sub AgregarProducto(ByVal productoId As Integer, ByVal pedidoId As Integer)

	End Sub

	''' 
	''' <param name="id"></param>
	Public Sub Eliminar(ByVal id As Integer)

	End Sub

	''' 
	''' <param name="id"></param>
	Public Function GetById(ByVal id As Integer) As PedidoDTO
		GetById = Nothing
	End Function

	''' 
	''' <param name="idPedido"></param>
	''' <param name="idProducto"></param>
	''' <param name="cantidad"></param>
	Public Sub GrabarProducto(ByVal idPedido As Integer, ByVal idProducto As Integer, ByVal cantidad As Integer)

	End Sub

	Public Function Listar() As List(Of PedidoDTO)
		Listar = Nothing
	End Function

	''' 
	''' <param name="pedidoId"></param>
	Public Function ListarProductos(ByVal pedidoId As Integer) As List(Of Integer)
		ListarProductos = Nothing
	End Function

	''' 
	''' <param name="dto"></param>
	Public Sub Modificar(ByVal dto As PedidoDTO)

	End Sub

	''' 
	''' <param name="productoId"></param>
	''' <param name="pedidoId"></param>
	Public Sub QuitarProducto(ByVal productoId As Integer, ByVal pedidoId As Integer)

	End Sub


End Class ' PedidosDAL