'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''
''  ProductosDAL.vb
''  Implementation of the Class ProductosDAL
''  Generated by Enterprise Architect
''  Created on:      24-jul.-2016 15:09:40
''  Original author: Hernan
''  
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''  Modification history:
''  
''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''



Option Explicit On
Option Strict On

Public Class ProductosDAL


	''' 
	''' <param name="dto"></param>
	Public Function Agregar(ByVal dto As ProductoDTO) As Integer
		Agregar = 0
	End Function

	''' 
	''' <param name="id"></param>
	Public Sub Eliminar(ByVal id As Integer)

	End Sub

	''' 
	''' <param name="codigo"></param>
	Public Function GetByCodigo(ByVal codigo As String) As ProductoDTO
		GetByCodigo = Nothing
	End Function

	''' 
	''' <param name="id"></param>
	Public Function GetById(ByVal id As Integer) As ProductoDTO
		GetById = Nothing
	End Function

	''' 
	''' <param name="pedidoId"></param>
	Public Function GetByPedidoId(ByVal pedidoId As Integer) As List(Of ProductoDTO)
		GetByPedidoId = Nothing
	End Function

	''' 
	''' <param name="id"></param>
	Public Function GetStock(ByVal id As Integer) As Integer
		GetStock = 0
	End Function

	Public Function Listar() As List(Of ProductoDTO)
		Listar = Nothing
	End Function

	''' 
	''' <param name="pedidoId"></param>
	Public Function ListarMovimientos(ByVal pedidoId As Integer) As List(Of Integer)
		ListarMovimientos = Nothing
	End Function

	''' 
	''' <param name="proveedorId"></param>
	Public Function ListarParaPedido(ByVal proveedorId As Integer) As List(Of ProductoDTO)
		ListarParaPedido = Nothing
	End Function

	''' 
	''' <param name="dto"></param>
	Public Sub Modificar(ByVal dto As ProductoDTO)

	End Sub


End Class ' ProductosDAL