'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''
''  ProveedoresDAL.vb
''  Implementation of the Class ProveedoresDAL
''  Generated by Enterprise Architect
''  Created on:      24-jul.-2016 15:09:40
''  Original author: Hernan
''  
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''  Modification history:
''  
''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''



Option Explicit On
Option Strict On

Public Class ProveedoresDAL


	''' 
	''' <param name="dto"></param>
	Public Function Agregar(ByVal dto As ProveedorDTO) As Integer
		Agregar = 0
	End Function

	''' 
	''' <param name="id"></param>
	Public Sub Eliminar(ByVal id As Integer)

	End Sub

	''' 
	''' <param name="id"></param>
	Public Function GetById(ByVal id As Integer) As ProveedorDTO
		GetById = Nothing
	End Function

	''' 
	''' <param name="nombre"></param>
	Public Function getIdByNombre(ByVal nombre As String) As Integer
		getIdByNombre = 0
	End Function

	Public Function Listar() As List(Of ProveedorDTO)
		Listar = Nothing
	End Function

	''' 
	''' <param name="proveedorId"></param>
	Public Function ListarPedidos(ByVal proveedorId As Integer) As List(Of Integer)
		ListarPedidos = Nothing
	End Function

	''' 
	''' <param name="dto"></param>
	Public Sub Modificar(ByVal dto As ProveedorDTO)

	End Sub


End Class ' ProveedoresDAL