'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''
''  UsuariosDAL.vb
''  Implementation of the Class UsuariosDAL
''  Generated by Enterprise Architect
''  Created on:      24-jul.-2016 15:09:40
''  Original author: Hernan
''  
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''  Modification history:
''  
''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''



Option Explicit On
Option Strict On

Public Class UsuariosDAL


	''' 
	''' <param name="dto"></param>
	Public Function Agregar(ByVal dto As UsuarioDTO) As Integer
		Agregar = 0
	End Function

	''' 
	''' <param name="id"></param>
	Public Sub Bloquear(ByVal id As Integer)

	End Sub

	''' 
	''' <param name="idiomaId"></param>
	Public Sub CambiarIdioma(ByVal idiomaId As Integer)

	End Sub

	''' 
	''' <param name="id"></param>
	''' <param name="pass"></param>
	Public Sub CambiarPass(ByVal id As Integer, ByVal pass As String)

	End Sub

	''' 
	''' <param name="id"></param>
	Public Sub Desbloquear(ByVal id As Integer)

	End Sub

	''' 
	''' <param name="id"></param>
	Public Sub Eliminar(ByVal id As Integer)

	End Sub

	''' 
	''' <param name="usuarioId"></param>
	''' <param name="familiaId"></param>
	Public Sub EliminarFamilia(ByVal usuarioId As Integer, ByVal familiaId As Integer)

	End Sub

	''' 
	''' <param name="usuarioId"></param>
	''' <param name="patenteId"></param>
	Public Sub EliminarPatente(ByVal usuarioId As Integer, ByVal patenteId As Integer)

	End Sub

	''' 
	''' <param name="id"></param>
	Public Function GetById(ByVal id As Integer) As UsuarioDTO
		GetById = Nothing
	End Function

	''' 
	''' <param name="user"></param>
	Public Function GetByUser(ByVal user As String) As UsuarioDTO
		GetByUser = Nothing
	End Function

	''' 
	''' <param name="usuarioId"></param>
	''' <param name="familiaId"></param>
	Public Sub GrabarFamilia(ByVal usuarioId As Integer, ByVal familiaId As Integer)

	End Sub

	''' 
	''' <param name="usuarioId"></param>
	''' <param name="patenteId"></param>
	''' <param name="habilitado"></param>
	Public Sub GrabarPatente(ByVal usuarioId As Integer, ByVal patenteId As Integer, ByVal habilitado As Boolean)

	End Sub

	Public Function Listar() As List(Of UsuarioDTO)
		Listar = Nothing
	End Function

	''' 
	''' <param name="user"></param>
	''' <param name="pass"></param>
	Public Function Login(ByVal user As String, ByVal pass As String) As UsuarioDTO
		Login = Nothing
	End Function

	Public Sub Logout()

	End Sub

	''' 
	''' <param name="dto"></param>
	Public Sub Modificar(ByVal dto As UsuarioDTO)

	End Sub


End Class ' UsuariosDAL