'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''
''  MovimientoDTO.vb
''  Implementation of the Class MovimientoDTO
''  Generated by Enterprise Architect
''  Created on:      24-jul.-2016 15:08:59
''  Original author: Hernan
''  
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''  Modification history:
''  
''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''



Option Explicit On
Option Strict On

Public Class MovimientoDTO


	Public cantidad As Integer
	Public fecha As Datetime
    Public id As Integer
    Public producto As Integer
	Public tipoMovimientoId As Integer
    Public usuario As Integer


End Class ' MovimientoDTO