'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''
''  UsuarioDTO.vb
''  Implementation of the Class UsuarioDTO
''  Generated by Enterprise Architect
''  Created on:      24-jul.-2016 15:08:59
''  Original author: Hernan
''  
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''  Modification history:
''  
''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''



Option Explicit On
Option Strict On

Public Class UsuarioDTO


	Public bloqueado As Boolean
	Public email As String
    Public familias As New List(Of Integer)
	Public id As Integer
	Public idiomaId As Integer
	Public inactivo As Boolean
	Public intentos As Integer
	Public logueado As Boolean
	Public nombre As String
	Public password As String
    Public patentes As New Dictionary(Of Integer, Boolean)
	Public user As String


End Class ' UsuarioDTO