'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''
''  Familia.vb
''  Implementation of the Class Familia
''  Generated by Enterprise Architect
''  Created on:      24-jul.-2016 15:07:40
''  Original author: Hernan
''  
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''  Modification history:
''  
''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''



Option Explicit On
Option Strict On

Public Class Familia


	Public id As Integer
	Public inactivo As Boolean
	Public nombre As String
	Public patentes As List(Of Integer)

	Public Sub Agregar()

	End Sub

	''' 
	''' <param name="id"></param>
	Public Sub Eliminar(ByVal id As Integer)

	End Sub

	''' 
	''' <param name="id"></param>
	Public Function EnUso(ByVal id As Integer) As Boolean
		EnUso = False
	End Function

	Public Function Listar() As List(Of Familia)
		Listar = Nothing
	End Function

	Public Sub Modificar()

	End Sub

	''' 
	''' <param name="dto"></param>
	Public Sub New(ByVal dto As FamiliaDTO)

	End Sub

	Public Sub New()

	End Sub

	''' 
	''' <param name="id"></param>
	Public Sub New(ByVal id As Integer)

	End Sub

	Public Sub PersistirPatentes()

	End Sub

	Public Function ToDTO() As FamiliaDTO
		ToDTO = Nothing
	End Function


End Class ' Familia