'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''
''  Movimiento.vb
''  Implementation of the Class Movimiento
''  Generated by Enterprise Architect
''  Created on:      24-jul.-2016 15:07:40
''  Original author: Hernan
''  
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''  Modification history:
''  
''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''



Option Explicit On
Option Strict On

Public Class Movimiento


	Public cantidad As Integer
	Public fecha As Datetime
	Public id As Integer
	Public producto As Producto
	Public tipoMovimientoId As Integer
	Public usuario As Usuario
	Public m_Producto As Producto
	Public m_Usuario As Usuario

	Public Sub Agregar()

	End Sub

	''' 
	''' <param name="id"></param>
	Public Sub Eliminar(ByVal id As Integer)

	End Sub

	Public Function Listar() As List(Of Movimiento)
		Listar = Nothing
	End Function

	Public Sub Modificar()

	End Sub

	Public Sub New()

	End Sub

	''' 
	''' <param name="id"></param>
	Public Sub New(ByVal id As Integer)

	End Sub

	''' 
	''' <param name="dto"></param>
	Public Sub New(ByVal dto As MovimientoDTO)

	End Sub

	Public Function ToDTO() As MovimientoDTO
		ToDTO = Nothing
	End Function


End Class ' Movimiento