'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''
''  MultiIdioma.vb
''  Implementation of the Class MultiIdioma
''  Generated by Enterprise Architect
''  Created on:      24-jul.-2016 15:07:40
''  Original author: Hernan
''  
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''  Modification history:
''  
''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''



Option Explicit On
Option Strict On

Public Class MultiIdioma


	''' 
	''' <param name="frm"></param>
	Public Shared Sub ConfigurarForm(ByVal frm As Form)

	End Sub

	Public Function GetIdiomas() As DataSet
		GetIdiomas = Nothing
	End Function


End Class ' MultiIdioma