'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''
''  Patente.vb
''  Implementation of the Class Patente
''  Generated by Enterprise Architect
''  Created on:      24-jul.-2016 15:07:40
''  Original author: Hernan
''  
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''  Modification history:
''  
''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''



Option Explicit On
Option Strict On

Public Class Patente


	Public descripcion As String
	Public id As Integer

	Public Function Listar() As List(Of Patente)
		Listar = Nothing
	End Function

	''' 
	''' <param name="dto"></param>
	Public Sub New(ByVal dto As PatenteDTO)

	End Sub

	Public Sub New()

	End Sub

	''' 
	''' <param name="id"></param>
	Public Sub New(ByVal id As Integer)

	End Sub

	Public Function ToDTO() As PatenteDTO
		ToDTO = Nothing
	End Function


End Class ' Patente