'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''
''  Pedido.vb
''  Implementation of the Class Pedido
''  Generated by Enterprise Architect
''  Created on:      24-jul.-2016 15:07:40
''  Original author: Hernan
''  
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''  Modification history:
''  
''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''



Option Explicit On
Option Strict On

Public Class Pedido


	Public fechaRecepcion As Datetime
	Public ferchaEmision As Datetime
	Public id As Integer
	Public productos As List(Of Producto)
	Public proveedor As Proveedor
	Public usuarioEmisor As Usuario
	Public usuarioReceptor As Usuario
	Public m_Usuario As Usuario

	Public Sub Agregar()

	End Sub

	''' 
	''' <param name="productoId"></param>
	''' <param name="cantidad"></param>
	Public Sub AgregarProducto(ByVal productoId As Integer, ByVal cantidad As Integer)

	End Sub

	''' 
	''' <param name="id"></param>
	Public Sub Eliminar(ByVal id As Integer)

	End Sub

	Public Function Listar() As List(Of Pedido)
		Listar = Nothing
	End Function

	Public Sub Modificar()

	End Sub

	''' 
	''' <param name="dto"></param>
	Public Sub New(ByVal dto As PedidoDTO)

	End Sub

	Public Sub New()

	End Sub

	''' 
	''' <param name="id"></param>
	Public Sub New(ByVal id As Integer)

	End Sub

	Public Function ToDTO() As PedidoDTO
		ToDTO = Nothing
	End Function


End Class ' Pedido