'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''
''  Producto.vb
''  Implementation of the Class Producto
''  Generated by Enterprise Architect
''  Created on:      24-jul.-2016 15:07:41
''  Original author: Hernan
''  
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''  Modification history:
''  
''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''



Option Explicit On
Option Strict On

Public Class Producto


	Public codigo As String
	Public descripcion As String
	Public id As Integer
	Public inactivo As Boolean
	Public minimo As Integer
	Public optimo As Integer
	Public proveedor As Proveedor
	Public m_Proveedor As Proveedor

	Public Sub Agregar()

	End Sub

	''' 
	''' <param name="id"></param>
	Public Sub Eliminar(ByVal id As Integer)

	End Sub

	''' 
	''' <param name="pedidoId"></param>
	Public Function GetByPedidoId(ByVal pedidoId As Integer) As List(Of Producto)
		GetByPedidoId = Nothing
	End Function

	Public Function GetStock() As Integer
		GetStock = 0
	End Function

	Public Function Listar() As List(Of Producto)
		Listar = Nothing
	End Function

	''' 
	''' <param name="proveedorId"></param>
	Public Function ListarParaPedido(ByVal proveedorId As Integer) As List(Of Producto)
		ListarParaPedido = Nothing
	End Function

	Public Sub Modificar()

	End Sub

	''' 
	''' <param name="dto"></param>
	Public Sub New(ByVal dto As ProductoDTO)

	End Sub

	''' 
	''' <param name="codigo"></param>
	Public Sub New(ByVal codigo As String)

	End Sub

	Public Sub New()

	End Sub

	''' 
	''' <param name="id"></param>
	Public Sub New(ByVal id As Integer)

	End Sub

	Public Function ToDTO() As ProductoDTO
		ToDTO = Nothing
	End Function


End Class ' Producto