'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''
''  Proveedor.vb
''  Implementation of the Class Proveedor
''  Generated by Enterprise Architect
''  Created on:      24-jul.-2016 15:07:41
''  Original author: Hernan
''  
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''  Modification history:
''  
''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''



Option Explicit On
Option Strict On

Public Class Proveedor


	Public id As Integer
	Public inactivo As Boolean
	Public razonSocial As String
	Public telefono As String

	Public Sub Agregar()

	End Sub

	''' 
	''' <param name="id"></param>
	Public Sub Eliminar(ByVal id As Integer)

	End Sub

	''' 
	''' <param name="nombre"></param>
	Public Function getIdByNombre(ByVal nombre As String) As Integer
		getIdByNombre = 0
	End Function

	Public Function Listar() As List(Of Proveedor)
		Listar = Nothing
	End Function

	Public Sub Modificar()

	End Sub

	''' 
	''' <param name="dto"></param>
	Public Sub New(ByVal dto As ProveedorDTO)

	End Sub

	Public Sub New()

	End Sub

	''' 
	''' <param name="id"></param>
	Public Sub New(ByVal id As Integer)

	End Sub

	Public Function ToDTO() As ProveedorDTO
		ToDTO = Nothing
	End Function


End Class ' Proveedor