'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''
''  Seguridad.vb
''  Implementation of the Class Seguridad
''  Generated by Enterprise Architect
''  Created on:      24-jul.-2016 15:07:41
''  Original author: Hernan
''  
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''  Modification history:
''  
''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''



Option Explicit On
Option Strict On

Public Class Seguridad


	''' 
	''' <param name="tabla"></param>
	''' <param name="registroId"></param>
	Public Sub CalcularDV(ByVal tabla As String, ByVal registroId As Integer)

	End Sub

	''' 
	''' <param name="usuario"></param>
	''' <param name="patente"></param>
	Public Shared Function CheckPatente(ByVal usuario As Usuario, ByVal patente As String) As Boolean
		CheckPatente = False
	End Function

	''' 
	''' <param name="texto"></param>
	Public Function Desencriptar(ByVal texto As String) As String
		Desencriptar = ""
	End Function

	''' 
	''' <param name="texto"></param>
	Public Function EncriptarMD5(ByVal texto As String) As String
		EncriptarMD5 = ""
	End Function

	''' 
	''' <param name="texto"></param>
	Public Function EncriptarReversible(ByVal texto As String) As String
		EncriptarReversible = ""
	End Function

	Public Function GenerarContraseņa() As String
		GenerarContraseņa = ""
	End Function

	''' 
	''' <param name="patente"></param>
	Public Function GetCantidadUsuariosConPatente(ByVal patente As String) As Integer
		GetCantidadUsuariosConPatente = 0
	End Function

	''' 
	''' <param name="destino"></param>
	''' <param name="multivolumen"></param>
	''' <param name="tamaņo"></param>
	Public Function RealizarBackup(ByVal destino As String, ByVal multivolumen As Boolean, ByVal tamaņo As Integer) As Boolean
		RealizarBackup = False
	End Function

	''' 
	''' <param name="origen"></param>
	Public Function RestaurarBackup(ByVal origen As String) As Boolean
		RestaurarBackup = False
	End Function

	Public Function VerificarIntegridad() As Boolean
		VerificarIntegridad = False
	End Function


End Class ' Seguridad