'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''
''  Usuario.vb
''  Implementation of the Class Usuario
''  Generated by Enterprise Architect
''  Created on:      24-jul.-2016 15:07:41
''  Original author: Hernan
''  
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''  Modification history:
''  
''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''



Option Explicit On
Option Strict On

Public Class Usuario


	Public bloqueado As Boolean
	Public email As String
	Public familias As List(Of Familia)
	Public id As Integer
	Public idiomaId As Integer
	Public inactivo As Boolean
	Public intentos As Integer
	Public logueado As Boolean
	Public nombre As String
	Public password As String
	Public patentes As Dictionary(Of Patente, Boolean)
	Public user As String

	Public Sub Agregar()

	End Sub

	''' 
	''' <param name="id"></param>
	Public Sub Bloquear(ByVal id As Integer)

	End Sub

	''' 
	''' <param name="idiomaId"></param>
	Public Sub CambiarIdioma(ByVal idiomaId As Integer)

	End Sub

	''' 
	''' <param name="id"></param>
	Public Sub Desbloquear(ByVal id As Integer)

	End Sub

	''' 
	''' <param name="id"></param>
	Public Sub Eliminar(ByVal id As Integer)

	End Sub

	Public Function Listar() As List(Of Usuario)
		Listar = Nothing
	End Function

	''' 
	''' <param name="user"></param>
	''' <param name="pass"></param>
	Public Function Login(ByVal user As String, ByVal pass As String) As UsuarioDTO
		Login = Nothing
	End Function

	Public Sub Logout()

	End Sub

	Public Sub Modificar()

	End Sub

	''' 
	''' <param name="id"></param>
	Public Sub New(ByVal id As Integer)

	End Sub

	Public Sub New()

	End Sub

	''' 
	''' <param name="dto"></param>
	Public Sub New(ByVal dto As UsuarioDTO)

	End Sub

	Public Sub PersistirFamilias()

	End Sub

	Public Sub PersistirPatentes()

	End Sub

	''' 
	''' <param name="user"></param>
	Public Sub RecuperarContraseņa(ByVal user As String)

	End Sub

	Public Function ToDTO() As UsuarioDTO
		ToDTO = Nothing
	End Function


End Class ' Usuario