'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''
''  FamiliaDTO.vb
''  Implementation of the Class FamiliaDTO
''  Generated by Enterprise Architect
''  Created on:      24-jul.-2016 15:08:59
''  Original author: Hernan
''  
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''  Modification history:
''  
''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''



Option Explicit On
Option Strict On

Public Class FamiliaDTO


	Public id As Integer
	Public inactivo As Boolean
	Public nombre As String
	Public patentes As List(Of Integer)


End Class ' FamiliaDTO