'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''
''  PatenteDTO.vb
''  Implementation of the Class PatenteDTO
''  Generated by Enterprise Architect
''  Created on:      24-jul.-2016 15:08:59
''  Original author: Hernan
''  
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''  Modification history:
''  
''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''



Option Explicit On
Option Strict On

Public Class PatenteDTO


	Public descripcion As String
	Public id As Integer


End Class ' PatenteDTO