'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''
''  PedidoDTO.vb
''  Implementation of the Class PedidoDTO
''  Generated by Enterprise Architect
''  Created on:      24-jul.-2016 15:08:59
''  Original author: Hernan
''  
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''  Modification history:
''  
''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''



Option Explicit On
Option Strict On

Public Class PedidoDTO


	Public fechaRecepcion As Datetime
	Public ferchaEmision As Datetime
	Public id As Integer
	Public proveedor As ProveedorDTO


End Class ' PedidoDTO