'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''
''  ProductoDTO.vb
''  Implementation of the Class ProductoDTO
''  Generated by Enterprise Architect
''  Created on:      24-jul.-2016 15:08:59
''  Original author: Hernan
''  
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''  Modification history:
''  
''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''



Option Explicit On
Option Strict On

Public Class ProductoDTO


	Public codigo As String
	Public descripcion As String
	Public id As Integer
	Public inactivo As Boolean
	Public minimo As Integer
	Public optimo As Integer
	Public proveedor As Proveedor


End Class ' ProductoDTO